* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

p {
    font-weight: 600;
}

#nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    padding: 10px;
    margin-top: 15px;


}

body {
    background-color: #fff;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
}

/*   navbar styling*/

#header {
    position: fixed;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: -10px;

}

.head {
    position: fixed;
    width: 100%;
    background: #fff;
    height: 97px;
}

.header-title {
    display: flex;
    align-items: center;
    font-size: 30px;




}

#header-img {
    margin: 10px;
    width: 100px;
    height: 80px;
    background: #fff;
}

#nav-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    padding-right: 50px;
}

#nav-bar .nav-link {

    font-weight: 900;
    text-decoration: none;
    color: rgb(37, 34, 49);

}

#nav-bar .nav-link:hover {
    background-color: rgba(90, 204, 128, 0.425);
}

/* navbar styling*/

/*form*/

#form {
    margin-top: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#email {
    width: 30%;
    height: 30px;
    color: black;
}

#submit {
    width: 140px;
    height: 33px;
    font-size: 1.2em;
    border: none;
    border-radius: 5%;

}

/*form*/


/* features styling*/

#features {
    width: 80%;
    display: grid;
    grid-template-columns: .5fr 6fr;
    grid-template-rows: 100px;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    margin: 230px 90px 0px 120px;
}


.features-logo-1 {
    grid-column: span 1;
    width: 100px;
    height: auto;
    padding-left: 30px;
}

.premium {
    grid-column: span 1;

}

.features-logo-2 {
    grid-column: 1/1;
    width: 100px;
    height: auto;
    padding-left: 30px;
}

.shipping {
    grid-column: 2/2;

}

.features-logo-3 {
    grid-column: 1/1;
    width: 100px;
    height: auto;
    padding-left: 30px;
}

.qaulity {
    grid-column: 1/2;

}

.features-logo-4 {
    grid-column: 1/1;
    width: 100px;
    height: auto;
    padding-left: 30px;
}

.return {
    grid-column: span/2;

}


/* features styling*/

/*  how does it work */

#tutorial {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    align-items: center;
    justify-content: center;
}

#tutorial p {
    width: 70%;
    text-align: center;
}

/*  how does it work */


/*  products and pricing*/

#pricing {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 200px;
}


.product-card {
    width: 360px;
    font-size: px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px;
    border: 2px solid rgba(129, 156, 168, 0.61);
    padding: 10px;
    gap: 12px;
    border-radius: 3%;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    line-height: 1.5;
    margin-top: 150px;
}


.select {
    width: 150px;
    height: 40px;
    background-color: rgb(230, 250, 250);
    color: rgb(72, 73, 73);
    font-size: 18px;
    border: none;
    border-radius: 4%;
    cursor: pointer;
    box-shadow: 0px 0px 5px 1px;
    -webkit-transition-duration: o.3sec;
    transition-duration: o.3sec;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.select:hover,
.select:focus,
.select:active {

    box-shadow: 0 0 15px rgba(0, 0, 0, .5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    background-color: rgba(155, 224, 224, 0.363);
}


footer {
    background-color: rgba(155, 224, 224, 0.363);
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

footer>p {
    margin-right: 30px;
    margin-bottom: 5px;
}

/*  products and pricing*/

@media screen and (min-width: 300px) and (max-width:500px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    p {
        font-weight: 600;
    }



    body {
        background-color: #fff;
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
    }

    /*   navbar styling*/

    #header {

        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-right: -10px;

    }

    .head {

        width: 100%;
        background: #fff;
        height: 130px;
    }

    .header-title {
        margin-top: 5px;
        width: 20%;
        display: flex;
        align-items: center;
        font-size: 20px;




    }

    #header-img {
        margin-top: 20px;
        width: 70px;
        height: 65px;
        background: #fff;
    }

    #header p {
        font-size: 20px;
    }

    #nav-bar {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        width: 45%;
        gap: 5px;
        margin-top: 0px;
        margin-left: 75%;
    }

    #nav-bar .nav-link {
        width: 52%;
        font-weight: 500;
        font-size: 14px;
        text-decoration: none;
        color: rgb(0, 0, 0);
        background-color: rgba(173, 212, 212, 0.397);
        border-radius: 5%;
        box-shadow: 0px 0px 2px 0;
        padding-left: 1px;
    }

    #nav-bar .nav-link:hover {
        background-color: rgba(90, 204, 128, 0.425);
    }

    /* navbar styling*/

/*form*/

#form {
    margin-top: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#email {
    width: 50%;
    height: 30px;
    color: black;

}

#submit {
    width: 100px;
    height: 30px;
    font-size: .8em;
    border: none;
    border-radius: 5%;
    background-color: rgba(173, 212, 212, 0.397);
   
}

/*form*/

    /* features styling*/

    #features {
        font-size: 11px;
        width: 80%;
        display: grid;
        grid-template-columns: .5fr 6fr;
        grid-template-rows: 200px;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
        margin: 250px 90px 0px 0px;
    }


    .features-logo-1 {
        grid-column: span 1;
        width: 100px;
        height: auto;
        padding-left: 30px;
    }

    .premium {
        grid-column: span 1;

    }

    .features-logo-2 {
        grid-column: 1/1;
        width: 100px;
        height: auto;
        padding-left: 30px;
    }

    .shipping {
        grid-column: 2/2;

    }

    .features-logo-3 {
        grid-column: 1/1;
        width: 100px;
        height: auto;
        padding-left: 30px;
    }

    .qaulity {
        grid-column: 1/2;

    }

    .features-logo-4 {
        grid-column: 1/1;
        width: 100px;
        height: auto;
        padding-left: 30px;
    }

    .return {
        grid-column: span/2;

    }


    /* features styling*/

    /*  how does it work */

    #tutorial {
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        gap: 14px;
        align-items: center;
        justify-content: center;
    }

    #tutorial p {
        width: 70%;
        text-align: center;
        font-size: 13px;
    }

    #tutorial h2 {

        font-size: 18px;
    }

    iframe {
        width: 93%;
        height: 300px;
    }

    /*  how does it work */


    /*  products and pricing*/

    #pricing {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 200px;
    }


    .product-card {
        font-size: 12px;
        width: 65%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px;
        border: 2px solid rgba(129, 156, 168, 0.61);
        padding: 10px;
        gap: 10px;
        border-radius: 3%;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
        line-height: 1.5;
    }

    .select {
        width: 80px;
        height: 20px;
        background-color: rgba(173, 212, 212, 0.397);
        color: rgb(72, 73, 73);
        font-size: 14px;
        font-weight: 550;
        border: none;
        border-radius: 4%;
        cursor: pointer;
        box-shadow: 0px 0px 5px 1px;

    }

    .select:hover,
    .select:focus,
    .select:active {

        box-shadow: 0 0 15px rgba(0, 0, 0, .5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        background-color: rgba(155, 224, 224, 0.363);
    }

    

    footer {
       background-color: rgba(173, 212, 212, 0.397);
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 2px;
        font-size: 12px;
    }

    footer>p {
        margin-right: 30px;
        margin-bottom: 5px;
    }

    /*  products and pricing*/
